Count 	KY_CD		OFNS_DESC
822508	341			PETIT LARCENY
'604141', '578'		HARRASSMENT 2
'521611', '344'		ASSAULT 3 & RELATED OFFENSES
'433368', '351'		CRIMINAL MISCHIEF & RELATED OF
'429205', '109'		GRAND LARCENY
'285801', '235'		DANGEROUS DRUGS
'283102', '361'		OFF. AGNST PUB ORD SENSBLTY &
'198774', '105'		ROBBERY
'191407', '107'		BURGLARY
'184124', '106'		FELONY ASSAULT



54985(44130,10855)	233,116		SEX CRIMES
13791				104			RAPE
298484(285801,62683)235,117	DANGEROUS DRUGS (117 is selling/intent to, 235 is possession)
124243(50563,73680)	118,236	DANGEROUS WEAPONS(236 is etc, 118 is 1/2/3rd degree)
73733				347		INTOXICATED & IMPAIRED DRIVING
48					119 	INTOXICATED/IMPAIRED DRIVING