Popular crimes by location

1) BAR/NIGHT CLUB

15971, 109, GRAND LARCENY
10377, 341, PETIT LARCENY
10254, 344, ASSAULT 3 & RELATED OFFENSES
5266, 106, FELONY ASSAULT
3945, 578, HARRASSMENT 2

2) TRANSIT - NYC SUBWAY
14767, 109,GRAND LARCENY
10615, 341,PETIT LARCENY
8059, 113,FORGERY
7725, 344,ASSAULT 3 & RELATED OFFENSES
7045, 105,ROBBERY
7000, 236,DANGEROUS WEAPONSsq
6805, 359, OFFENSES AGAINST PUBLIC ADMIN

3) STREET
252194, 341,PETIT LARCENY
183034, 351,CRIMINAL MISCHIEF & RELATED OF
170274, 235,DANGEROUS DRUGS
148780, 344,ASSAULT 3 & RELATED OFFENSES
123931, 578,HARRASSMENT 2

4) RESIDENCE%
352815, 578,HARRASSMENT 2
274879, 344,ASSAULT 3 & RELATED OFFENSES
217063, 361,OFF. AGNST PUB ORD SENSBLTY &
142093, 351,CRIMINAL MISCHIEF & RELATED OF
132773, 107,BURGLARY
125479, 341,PETIT LARCENY

5) COMMERCIAL BUILDINGS
32908, 341
23860, 109, GRAND LARCENY
14878, 578, HARRASSMENT 2
12274, 361
12012, 351, CRIMINAL MISCHIEF & RELATED

6) PUBLIC SCHOOL 
18079, 578, HARRASSMENT 2
12478, 341, PETIT LARCENY
10645, 344, ASSAULT 3 & RELATED
4179, 109, GRAND LARCENY
4178, 351, CRIMINAL MISCHIEF & RELATED

7) CLOTHING
26281, 341, PETIT LARCENY
7867, 109, GRAND LARCENY
1381, 578, HARRASSMENT 2
1032, 351, CRIMINAL MISCHIEF & RELATED
1016, 107, BURGLARY

8) GROCERY/BODEGA
15098, 341, PETIT LARCENY
6412, 344, ASSAULT 3 & RELATED
5800, 578, HARRASSMENT 2
5444, 351,CRIMINAL MISCHIEF & RELATED
4699, 105,ROBBERY

9) PARK/PLAYGROUNDS
13957, 235,DANGEROUS DRUGS
9037, 341, PETIT LARCENY
6184, 344, ASSAULT 3 & RELATED
5388, 109, GRAND LARCENY
5050, 105, ROBBERY

10) PARKING LOTS
16730, 341, PETIT LARCENY
12439, 351, CRIM. MISCHIEF & RELATED
6549, 109, GRAND LARCENY
4589, 110, GRAND LARCENY OF MOTOR VECH.
59347

