Events corresponding to low crime

27/12/2010 			December_2010_North_American_blizzard
29/10/2012			Hurricane Sandy
27th november 2014	Snowfall(http://www.weather.gov/bgm/pastWinterNovember272014)
12th Feb 2006 		North_American_blizzard_of_2006
23/11/2006 			????
25/12 2006 			??? (Christmas)
2nd March 2009		Snow storm http://www.nytimes.com/2009/03/03/nyregion/03storm.html
27th november 2008 	???? news dominated by india 26/11

26-27 Jan 2015		January_2015_North_American_blizzard

26/11/2015 		??? Thanksgiving?	http://www.alamy.com/stock-photo-new-york-usa-26th-november-2015-the-nypd-and-new-york-city-task-force-90526839.html


24th november 2011 ??
5th april 2015 ??
